<!doctype html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Other">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Unite with us at Unite Kids | Bridgeway Community Church</title>
<link rel="shortcut icon" type="image/x-icon" href="unitekids.ico">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style type="text/css">
body { margin:0; background-color:#59b3ad; font-family:'Oswald',sans-serif; }
.full { width:100%; }
.banner { text-align:center; }
.banner img { width:60%; min-width:320px; max-width:800px; }
video { border:2px solid #000; }
.video-wrapper { position:absolute; width:100%; text-align:center; top:200px; }

.bg-container { position:absolute; top:160px; z-index:-100; }
.video { max-width:640px; margin:0 auto; border:4px solid #000; } 
.jwplayer { border:2px solid #000; }
div#closer-section { background-color:#ffd47f; color:#59b3ad; font-size:1.4em; padding:30px; display:table;}
div#closer-section a { color:#59b3ad; font-weight:bold; }
footer { background-color:#000; min-height:20px; color:#fff; }
footer ul { margin:0; padding:0; }
footer .links a { color:#fff; }
.right { float:right; }
.left { float:left; }
h1 { margin-top:0; }
.feature { margin:20px; overflow:hidden; border: 6px solid #59b3ad; }
.feature img { width:100%; float:left; }

@media screen and (min-width:717px) {
/* desktop */
  .column { width:50%; min-width:320px; }
  footer { padding:30px; }
}

@media screen and (max-width: 716px) {
/* mobile */
  #closer-section .column { width:100% !important; float:none; }
  footer { padding:20px; }
}

</style>
<script type="text/javascript" src="//code.jquery.com/jquery-3.1.0.min.js"></script>
</head>

<body>

  <header class="image-bg-fluid-height">
    <div class="banner full">
      <img id="logo" src="UK logo.png" />
      <div class="video">
        <script src="//content.jwplatform.com/players/UwcUGnig-FryCER66.js"></script>
      </div>
    </div>
  </header>
    
  <div class="bg-container">
    <img id="header-img" class="full img-center" src="header.jpg" alt="" />

    <div id="closer-section">
      <div class="column left">
        <h1>Welcome to Unite Kids!</h1>
        <p>
We've designed this channel for kids aged 4-12, to connect them to fun, engaging, Bible-based content!  The channel is available at any time during our Sunday <a href="http://unite.bcctv.org/">Unite services</a>.  Are you ready to have some fun??
        </p>
        <p>
Come unite with us!
        </p>
      </div>

      <div class="column right">
        <div class="feature">
          <img src="In_The_Beginning.jpg" />
        </div>
      </div>
    </div>
    <footer>
      <div class="links right">
        <ul>
          <a href="http://www.bridgeway.cc/" target="_blank">About Bridgeway</a> |
          <a href="http://unite.bcctv.org/" target="_blank">Unite Internet Campus</a> |
          <a href="https://docs.google.com/a/bridgeway.cc/forms/d/1oAfiC7jJW-wTrakL07ygcXQcdotHrjetbeDMRDh6VlA/viewform" target="_blank">Contact Us</a>
        </ul>
      </div>
&copy; 2016, Bridgeway Community Church.  All rights reserved.
    </footer>
  </div>
  <script type="text/javascript" src="ui.js"></script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-30909077-3', 'auto');
   ga('send', 'pageview');
  </script>

</body>

</html>
